server.port=8088
spring.datasource.url = jdbc:mysql://localhost:3306/election
spring.datasource.username = root
spring.datasource.password = mysqlroot
spring.datasource.driver = com.mysql.jdbc.Driver
